apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: ansible-automation-platform
  namespace: ansible-automation-platform-operator
spec:
  selector:
    matchLabels:
      app: ansible-automation-platform-app