apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: aap-adoption-test
  namespace: acm-applications
spec:
  type: GitHub
  pathname: https://github.com/gurnben/aap-app-adoption.git
